CAMERA_URL=rtsp://192.168.0.102:8080/h264_ulaw.sdp
MODEL_NAME=Apple_Orange_arch1.tflite
TRUSHOLD=0.2
TIME_DELAY=5 # In seconds. 
DEBUG_MODE=1 
CAMERA_URL2=rtsp://192.168.206.189:8080/h264_ulaw.sdp
API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXplcW5oaGh3ZWtjb3BmbHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM0MzEyNzAsImV4cCI6MTk4OTAwNzI3MH0.Wa12_LCjpx-BkNewwmTpmMe_7EY_pS9Icry0b9BSN0Y'
SERVICE_ROLE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXplcW5oaGh3ZWtjb3BmbHV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzQzMTI3MCwiZXhwIjoxOTg5MDA3MjcwfQ.yyk5Lw0XTK96LCUGHCn17cZx-UrkodpYaYdiFe7VEf8'
API_URL=https://sxezeqnhhhwekcopfluw.supabase.co/rest/v1

